.modal {
  position: fixed;
  z-index: 99999;
  background-color: #fff;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-height: 80%;
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 5rem;
  row-gap: 1rem;
  overflow: auto;
}

@media only screen and (max-width: 36em) {
  .modal {
    width: 95%;
  }
}

.image {
  max-height: 100%;
  border-radius: 10px;
}
