.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-items: center;
}

.textContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media only screen and (min-width: 62em) {
  .textContent {
    align-items: flex-start;
    text-align: start;
  }
}

.heading {
  font-size: 4.9rem;
  font-weight: 700;
  line-height: 110%;
}

.heading::first-letter {
  text-transform: uppercase;
}

.headingHighlight {
  color: #1cca8a;
}

.subHeading {
  margin-top: 3rem;
  display: flex;
  column-gap: 2rem;
  font-size: 3.1rem;
  color: #646464;
}

.btn {
  margin-top: 5rem;
  font-size: 2rem;
}

.image {
  width: 100%;
  max-height: 80%;
}
